section {
    visibility: hidden;
    opacity: 0;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms ease-in;

    &.open {
        visibility: inherit;
        opacity: 1;
    }

    button.close {
        background: none;
        color: inherit;
        border: none;
        font: inherit;
        cursor: pointer;
        outline: none;
        position: absolute;
        top: 0;
        left: 0;

        padding: 16px;
    }
}